.main {
    width: 100%;
    position: relative;

    img {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 0;
        top: 0;
        left: 0;
    }

    .grad {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        background: linear-gradient(72.44deg, rgba(31, 31, 31, 0.8) 0%, rgba(31, 31, 31, 0.3) 100%);
    }

    &__body {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 169px 0px 60px 0px;
        position: relative;
        z-index: 2;
        align-items: flex-end;

        &-info {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding-bottom: 90px;

            h1 {
                font-weight: 400;
                font-size: 200px;
                line-height: 100%;
                letter-spacing: 0px;
                color: #fff;
            }

            p {
                font-weight: 400;
                font-size: 96px;
                line-height: 100%;
                letter-spacing: 0px;
                color: #fff;
                max-width: 575px;
            }
        }

        &-text {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 60px;

            .line {
                width: 1px;
                height: 162px;
                background: #FFFFFF40;
            }

            p {
                font-weight: 500;
                font-size: 12px;
                line-height: 100%;
                letter-spacing: 69.5%;
                vertical-align: middle;
                text-transform: uppercase;
                writing-mode: vertical-rl;
                color: #FFFFFF80;
                transform: rotate(180deg);
                white-space: nowrap;
            }
        }
    }
}

.about {
    width: 100%;
    position: relative;
    padding: 100px 0px 100px 0px;

    &__back {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
    }

    &__body {
        display: flex;
        flex-direction: column;
        gap: 100px;

        &-info {
            display: flex;
            gap: 20px;
            align-items: center;

            img {
                width: 630px;
                height: 490px;
            }

            .text {
                display: flex;
                flex-direction: column;
                gap: 40px;

                h2 {
                    font-weight: 500;
                    font-size: 48px;
                    line-height: 100%;
                    letter-spacing: 0px;
                    color: #B29037;
                }

                .wrap {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;

                    span {
                        font-weight: 400;
                        font-size: 24px;
                        line-height: 120%;
                        letter-spacing: 0%;
                        color: #B29037;
                    }

                    p {
                        font-weight: 400;
                        font-size: 24px;
                        line-height: 120%;
                        letter-spacing: 0%;
                        color: #2D2D2F;
                        max-width: 522px;
                    }
                }

                .desc {
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 30px;
                    letter-spacing: 0%;
                    color: #2D2D2F;
                    max-width: 522px;

                    span {
                        color: #B29037;
                    }
                }
            }
        }

        &-how {
            display: flex;
            flex-direction: column;
            gap: 60px;

            h2 {
                font-weight: 500;
                font-size: 48px;
                line-height: 100%;
                letter-spacing: 0px;
                color: #B29037;
            }

            &-block {
                display: flex;
                flex-wrap: wrap;
                gap: 20px;

                .item {
                    padding: 40px 0px;
                    width: 413px;
                    background: linear-gradient(180deg, rgba(254, 254, 254, 0.01) 0%, rgba(254, 254, 254, 0.1) 100%);
                    border: 1px solid #C8C8C8;
                    backdrop-filter: blur(10px);
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    transition: all 0.3s ease;
                    cursor: pointer;

                    img {
                        max-width: 53px;
                        max-height: 50px;
                    }

                    span {
                        font-weight: 500;
                        font-size: 24px;
                        line-height: 100%;
                        letter-spacing: 0%;
                        text-align: center;
                        color: #2D2D2F;
                        margin-top: 30px;
                        transition: all 0.3s ease;
                    }

                    p {
                        font-weight: 400;
                        font-size: 18px;
                        line-height: 22px;
                        letter-spacing: 0%;
                        text-align: center;
                        color: #2D2D2F;
                        transition: all 0.3s ease;
                        margin-top: 20px;

                        i {
                            color: #B29037;
                        }
                    }
                }

                .item:hover {
                    background: #2D2D2F;

                    span {
                        color: #fff;
                    }

                    p {
                        color: #fff;
                    }
                }
            }
        }
    }
}

.works {
    width: 100%;
    background: #2D2D2F;
    padding: 80px 0px;

    &__body {
        display: flex;
        flex-direction: column;
        gap: 60px;

        h2 {
            font-weight: 500;
            font-size: 48px;
            line-height: 100%;
            letter-spacing: 0px;
            color: #B29037;
        }

        &-block {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            column-gap: 28px;
            row-gap: 60px;

            .item {
                width: 379px;
                display: flex;
                align-items: center;
                flex-direction: column;
                gap: 20px;

                img {
                    width: 50px;
                    height: 50px;
                }

                span {
                    font-weight: 500;
                    font-size: 24px;
                    line-height: 100%;
                    letter-spacing: 0%;
                    text-align: center;
                    color: #fff;
                }

                p {
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 22px;
                    letter-spacing: 0%;
                    text-align: center;
                    color: #fff;
                }
            }

            svg {
                width: 15px;
                height: 192px;
            }
        }
    }
}

.portfolio.pt-more {
    padding: 189px 0px 100px 0px;
}

.portfolio {
    position: relative;
    width: 100%;
    padding: 100px 0px;

    &__back {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transition: all 0.3s ease;
    }

    &__body {
        display: flex;
        flex-direction: column;
        gap: 100px;

        &-main {
            display: flex;
            flex-direction: column;
            gap: 60px;

            .text {
                display: flex;
                align-items: center;
                gap: 60px;

                h2 {
                    font-weight: 500;
                    font-size: 48px;
                    line-height: 100%;
                    letter-spacing: 0px;
                    color: #B29037;
                }

                a {
                    display: flex;
                    align-items: center;
                    gap: 12px;
                    font-weight: 400;
                    font-size: 24px;
                    leading-trim: Cap height;
                    line-height: 22px;
                    letter-spacing: 0px;
                    text-align: center;
                    color: #2D2D2F;

                    svg {
                        width: 6px;
                        height: 11px;
                    }
                }
            }


            &-block {
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
                justify-content: center;
                .show__more {
                    width: 560px;
                    height: 61px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background: #B29037;
                    font-weight: 400;
                    font-size: 18px;
                    leading-trim: Cap height;
                    line-height: 100%;
                    letter-spacing: 0%;
                    text-transform: uppercase;
                    color: #fff;
                    margin-top: 40px;
                }

                .item {
                    width: 413px;
                    display: flex;
                    flex-direction: column;
                    gap: 20px;



                    img {
                        width: 100%;
                        height: 410px;
                    }

                    .wrap {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        width: 100%;

                        span {
                            font-weight: 400;
                            font-size: 24px;
                            line-height: 100%;
                            letter-spacing: 0%;
                            color: #2D2D2F;
                        }
                    }

                    a {
                        width: 100%;
                        height: 61px;
                        background: transparent;
                        border: 1px solid #B29037;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-weight: 400;
                        font-size: 18px;
                        leading-trim: Cap height;
                        line-height: 100%;
                        letter-spacing: 0%;
                        text-transform: uppercase;
                    }
                }
            }
        }

        &-que {
            display: flex;
            flex-direction: column;
            gap: 60px;

            h2 {
                font-weight: 500;
                font-size: 48px;
                line-height: 100%;
                letter-spacing: 0px;
                color: #B29037;
            }

            &-block {
                display: flex;
                flex-direction: column;
                gap: 20px;

                .item.open {
                    button {
                        rotate: 135deg;
                    }

                    .top {
                        padding-bottom: 20px;
                    }
                }

                .item {
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    padding: 23px;
                    border-bottom: 1px solid #2D2D2F;
                    background: linear-gradient(90deg, rgba(254, 254, 254, 0.1) 0%, rgba(254, 254, 254, 0.01) 100%);
                    backdrop-filter: blur(5px);

                    .top {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        width: 100%;
                        transition: all 0.3s ease;

                        span {
                            font-weight: 400;
                            font-size: 32px;
                            line-height: 120%;
                            letter-spacing: 0%;
                            color: #2D2D2F;
                        }

                        button {
                            transition: all 0.3s ease;
                            width: 52px;
                            height: 52px;
                            background: #B29037;
                            border-radius: 50%;
                            display: flex;
                            align-items: center;
                            justify-content: center;

                            svg {
                                width: 24px;
                                height: 24px;
                            }
                        }
                    }

                    .bot {
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 120%;
                        letter-spacing: 0%;
                        color: #2D2D2F;
                        max-height: 0;
                        overflow: hidden;
                        transition: all 0.3s ease;
                    }
                }
            }
        }
    }
}