.soft__text {
    width: 100%;
    position: relative;
    padding: 100px 0px;

    &-back {
        width: 100%;
        height: 1440px;
        position: absolute;
        top: -72px;
        left: 0;
        z-index: -1;
    }

    &-body {
        display: flex;
        align-items: center;
        justify-content: center;

        p {
            font-weight: 500;
            font-size: 20px;
            line-height: 24px;
            letter-spacing: 0%;
            text-align: center;
            color: #2D2D2F;

            span {
                color: #B29037;
            }
        }
    }
}

.project {
    width: 100%;
    position: relative;

    &__body {
        display: flex;
        flex-direction: column;

        &-item.black {
            background: #2D2D2F;

            p {
                color: #fff !important;
            }

            span {
                color: #fff !important;
            }
        }

        &-item {
            width: 100%;
            padding: 80px;
            display: flex;
            flex-direction: column;
            gap: 60px;

            .top {
                display: flex;
                flex-direction: row;
                justify-content: space-between;

                .text {
                    display: flex;
                    flex-direction: column;
                    gap: 30px;

                    h3 {
                        font-weight: 500;
                        font-size: 48px;
                        line-height: 100%;
                        letter-spacing: 0px;
                        color: #B29037;
                    }

                    .price {
                        font-weight: 500;
                        font-size: 32px;
                        line-height: 18px;
                        letter-spacing: 0%;
                        color: #2D2D2F;
                    }

                }

                p {
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 140%;
                    letter-spacing: 0%;
                    color: #2D2D2F;
                    max-width: 738px;
                }

            }

            .images {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(2, 1fr);
                gap: 20px;

                img:nth-child(1) {
                    grid-column: 1;
                    grid-row: 1 / span 2;
                    width: 413px;
                    height: 840px;
                }

                img:not(:first-child) {
                    width: 413px;
                    height: 410px;
                }

                img:nth-child(2) {
                    grid-column: 2;
                    grid-row: 1;
                }

                img:nth-child(3) {
                    grid-column: 3;
                    grid-row: 1;
                }

                img:nth-child(4) {
                    grid-column: 2;
                    grid-row: 2;
                }

                img:nth-child(5) {
                    grid-column: 3;
                    grid-row: 2;
                }
            }
        }
    }
}